Fri Jul 25 10:15:18 2014
LongValleyShaded
LongValleyTopsar30
ramonastefanescu
raster


generated by r.mapcalc
eval(x = (1 * LongValleyTopsar30[-1,-1] + 2 * 1 * 
LongValleyTopsar30[0,-1] + 1 * LongValleyTopsar30[1,-1] - 1 * 
LongValleyTopsar30[-1,1] - 2 * 1 * LongValleyTopsar30[0,1] - 1 * 
LongValleyTopsar30[1,1]) / (8 * ewres() * 1), y = (1 * 
LongValleyTopsar30[-1,-1] + 2 * 1 * LongValleyTopsar30[-1,0] + 1 * 
LongValleyTopsar30[-1,1] - 1 * LongValleyTopsar30[1,-1] - 2 * 1 * 
LongValleyTopsar30[1,0] - 1 * LongValleyTopsar30[1,1]) / (8 * 
nsres() * 1), slope = 90 - atan(sqrt(x * x + y * y)), a = 
round(atan(x, y)), a = if(isnull(a), 1, a), aspect = if((x != 0 || y 
!= 0), if(a, a, 360)), cang = sin(30) * sin(slope) + cos(30) * 
cos(slope) * cos(180 - aspect), if(cang < 0, 0, 100 * cang), 
if(isnull(cang), null(), 100 * cang))

r.shaded.relief settings:
  altitude=30  azimuth=270  zmult=1  scale=1
  units=none  (adjusted scale=1)
r.shaded.relief "map=LongValleyTopsar30" "shadedmap=LongValleyShaded"
